# scorpio

./: .gitignore  LICENSE  build.gradle  build.gradle.bak  settings.gradle
framework/: build.gradle
framework/src/main/java/io/github/jshanet/scorpio/framework/configuration/: ScorpioSecurityConfiguration.java  ScorpioWebMvcConfiguration.java
framework/src/main/java/io/github/jshanet/scorpio/framework/constant/: ScorpioStatus.java
framework/src/main/java/io/github/jshanet/scorpio/framework/context/: ScorpioContext.java  ScorpioContextThreadLocal.java
framework/src/main/java/io/github/jshanet/scorpio/framework/dto/: ScorpioBaseDTO.java  ScorpioBaseMessage.java  ScorpioRestMessage.java
framework/src/main/java/io/github/jshanet/scorpio/framework/entity/: ScorpioBaseEntity.java
framework/src/main/java/io/github/jshanet/scorpio/framework/exception/: ScorpioException.java
framework/src/main/java/io/github/jshanet/scorpio/framework/repository/: ScorpioBaseRepository.java
framework/src/main/java/io/github/jshanet/scorpio/framework/service/: ScorpioBaseService.java  ScorpioServiceExecutor.java
framework/src/main/java/io/github/jshanet/scorpio/framework/thread/: ScorpioThreadPoolTaskExecutor.java
framework/src/main/java/io/github/jshanet/scorpio/framework/util/: JsonMapper.java  ScorpioContextUtil.java  SeqUtil.java
framework/src/main/java/top/jshanet/scorpio/framework/common/constant/: ScorpioStatus.java
framework/src/main/java/top/jshanet/scorpio/framework/common/context/: ScorpioContext.java  ScorpioContextThreadLocal.java
framework/src/main/java/top/jshanet/scorpio/framework/common/dto/: ScorpioBaseDTO.java  ScorpioBaseMessage.java  ScorpioBaseRequest.java  ScorpioRestMessage.java
framework/src/main/java/top/jshanet/scorpio/framework/common/entity/: ScorpioBaseEntity.java
framework/src/main/java/top/jshanet/scorpio/framework/common/exception/: ScorpioAccessDeniedException.java  ScorpioAuthenticationException.java  ScorpioException.java
framework/src/main/java/top/jshanet/scorpio/framework/common/repository/: ScorpioBaseRepository.java
framework/src/main/java/top/jshanet/scorpio/framework/common/service/: ScorpioBaseService.java  ScorpioServiceExecutor.java
framework/src/main/java/top/jshanet/scorpio/framework/common/thread/: ScorpioThreadPoolTaskExecutor.java
framework/src/main/java/top/jshanet/scorpio/framework/common/util/: JsonMapper.java  ScorpioContextUtil.java  ScorpioContextUtils.java  SeqUtil.java  SeqUtils.java  ServletUtils.java
framework/src/main/java/top/jshanet/scorpio/framework/configuration/: ScorpioSecurityConfiguration.java  ScorpioWebMvcConfiguration.java
framework/src/main/java/top/jshanet/scorpio/framework/security/autoconfig/: EnableJwtSecurity.java  JwtSecurityAutoConfiguration.java  JwtSecurityProperties.java
framework/src/main/java/top/jshanet/scorpio/framework/security/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
framework/src/main/java/top/jshanet/scorpio/framework/security/controller/: JwtAuthenticationController.java
framework/src/main/java/top/jshanet/scorpio/framework/security/domain/: UserCredentials.java
framework/src/main/java/top/jshanet/scorpio/framework/security/provider/: BackDoorAuthenticationProvider.java  JDBCAuthenticationProvider.java
framework/src/main/java/top/jshanet/scorpio/framework/security/service/: JwtAuthenticationService.java  (+1 more)
gradle-plugin/src/main/resources/: origin.scorpio.gradle
scorpio-framework/: build.gradle
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/autoconfig/: ScorpioAutoConfiguration.java  ScorpioProperties.java  ScorpioWebMvcAsyncProperties.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/context/: ScorpioContext.java  ScorpioContextHolder.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/dto/: PageableRequestBody.java  ScorpioDTO.java  ScorpioDto.java  ScorpioRequest.java  ScorpioRequestBody.java  ScorpioResponse.java  ScorpioRestMessage.java  ScorpioRestResponse.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/entity/: ScorpioEntity.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/enumerate/: Description.java  Properties.java  Property.java  ScorpioEnum.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/exception/: BadArgumentException.java  BadRequestException.java  EntityDuplicateEntryException.java  EntityNotExistException.java  ScorpioAccessDeniedException.java  ScorpioAuthenticationException.java  ScorpioException.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/executor/: ServiceExecutor.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/repository/: ScorpioRepository.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/service/: RequestNoService.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/status/: ScorpioStatus.java  Status.java  StatusPrefix.java
scorpio-framework/src/main/java/top/jshanet/scorpio/framework/util/: JsonMapper.java  PageRequestUtils.java  ScorpioContextUtils.java  SeqUtils.java  ServletUtils.java
scorpio-framework/src/test/java/top/jshanet/scorpio/framework/enumerate/: ScorpioEnumTest.java
scorpio-gradle-plugin/src/main/resources/: origin.scorpio.gradle
scorpio-security-starter/: .gitignore  build.gradle
scorpio-security-starter/src/main/java/top/jshanet/scorpio/security/advice/: ScorpioAccessDeniedHandler.java  ScorpioAuthenticationEntryPoint.java  SecurityControllerAdvice.java
scorpio-security-starter/src/main/java/top/jshanet/scorpio/security/autoconfig/: ScorpioSecurityAutoConfiguration.java  ScorpioSecurityProperties.java
scorpio-security-starter/src/main/java/top/jshanet/scorpio/security/exception/: AccessDeniedException.java  AuthenticationException.java
scorpio-security-starter/src/main/java/top/jshanet/scorpio/security/jwt/: JwtSecurityProperties.java
scorpio-security-starter/src/main/java/top/jshanet/scorpio/security/status/: SecurityStatus.java
(+79 files in other folders)
