allprojects {
    group 'top.jshanet.scorpio'
    //version '1.0.0-SNAPSHOT'
    version '1.0.2-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }



    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        mavenCentral()
        jcenter()
    }


    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }
    javadoc {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
        }
    }
    task javadocJar(type: Jar) {
        from javadoc
        archiveClassifier = 'javadoc'
    }

    publishing {
        publications {
            scorpio(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
                pom {
                    name = "scorpio"
                    description = "Scorpio is a fast development framework base on spring boot."
                    url = "https://github.com/jshanet/scorpio"
                    packaging = 'jar'
                    licenses {
                        license {
                            name = "MIT License"
                        }
                    }
                    developers {
                        developer {
                            id = "jshanet"
                            name= "Sean Jiang"
                            email = "jshansince93@foxmail.com"
                        }
                    }
                    scm {
                        connection = "scm:https://github.com/jshanet/scorpio"
                        developerConnection = "scm:git@github.com/jshanet/scorpio.git"
                        url = "https://github.com/jshanet/scorpio"
                    }
                }
            }
        }
        repositories {
            maven {
                def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = "${NEXUS_USERNAME}"
                    password = "${NEXUS_PASSWORD}"
                }
            }
        }
    }
    signing {
        sign publishing.publications.scorpio
    }


}





subprojects {


}



def mapstruct_version = "1.3.0.Final"
def lombok_version = "1.18.10"
def lmax_disruptor_version = "3.4.2"
def guava_version = '28.1-jre'
def jjwt_version = "0.9.1"
def spring_security_version = "5.1.6.RELEASE"
def springfox_version = '3.0.0'
ext {
    dependency = [
            // define dependencies
            jjwt           : "io.jsonwebtoken:jjwt:${jjwt_version}",
            mapstruct      : [
                    "org.mapstruct:mapstruct-jdk8:${mapstruct_version}",
                    "org.mapstruct:mapstruct-processor:${mapstruct_version}"
            ],
            lombok         : [
                    "org.projectlombok:lombok:${lombok_version}"
            ],
            lmax_disruptor : [
                    "com.lmax:disruptor:$lmax_disruptor_version"
            ],
            guava          : [
                    "com.google.guava:guava:${guava_version}"
            ],
            springfox        : [
//                    "io.springfox:springfox-swagger2:${springfox_version}",
//                    "io.springfox:springfox-swagger-ui:${springfox_version}",
                    "io.springfox:springfox-boot-starter:${springfox_version}"
            ],
            apache_commons : [
                    "org.apache.commons:commons-text:1.8",
                    "org.apache.commons:commons-lang3:3.9",
                    'org.apache.commons:commons-collections4:4.4',
                    'org.apache.commons:commons-compress:1.20',
                    'org.apache.commons:commons-math3:3.6.1',
                    'org.apache.commons:commons-pool2:2.8.0',
                    'org.apache.commons:commons-configuration2:2.7',
                    //'org.apache.commons:commons-csv:1.8',
                    //'org.apache.commons:commons-exec:1.3'
                    'commons-io:commons-io:2.6'
            ],
            spring_security_core : "org.springframework.security:spring-security-core:${spring_security_version}",
            spring_security: [
                    "org.springframework.security:spring-security-core:${spring_security_version}",
                    "org.springframework.security:spring-security-config:${spring_security_version}",
                    "org.springframework.security:spring-security-web:${spring_security_version}",
                    "org.springframework.security:spring-security-crypto:${spring_security_version}",
            ]
    ]
}


