allprojects {
    group 'top.jshanet.scorpio'
    version '1.0.0-SNAPSHOT'


    apply plugin: 'idea'
    apply plugin: 'eclipse'


    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }

   
}

subprojects {

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: mavenLocal().getUrl())
            }
        }
    }

}

