allprojects {
    group 'top.jshanet.scorpio'
    version '1.0.0-SNAPSHOT'


    apply plugin: 'idea'
    apply plugin: 'eclipse'


    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }

   
}
subprojects {


    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    publishing {
        publications {
            scorpio(MavenPublication) {
                from components.java
            }
        }
    }
}

def mapstruct_version = "1.3.0.Final"
def lombok_version = "1.18.10"
def lmax_disruptor_version = "3.4.2"
def guava_version = '28.1-jre'
def jjwt_version = "0.9.1"

ext {
    dependency = [
        // define dependencies
        jjwt : "io.jsonwebtoken:jjwt:${jjwt_version}",
        mapstruct : [
                "org.mapstruct:mapstruct-jdk8:${mapstruct_version}",
                "org.mapstruct:mapstruct-processor:${mapstruct_version}"
        ],
        lombok : [
                "org.projectlombok:lombok:${lombok_version}"
        ],
        lmax_disruptor : [
                "com.lmax:disruptor:$lmax_disruptor_version"
        ],
        guava : [
                "com.google.guava:guava:${guava_version}"
        ],
        apache_commons : [
                "org.apache.commons:commons-text:1.8",
                "org.apache.commons:commons-lang3:3.9",
                'org.apache.commons:commons-collections4:4.4',
                'org.apache.commons:commons-compress:1.20',
                'org.apache.commons:commons-math3:3.6.1',
                'org.apache.commons:commons-pool2:2.8.0',
                'org.apache.commons:commons-configuration2:2.7',
                //'org.apache.commons:commons-csv:1.8',
                //'org.apache.commons:commons-exec:1.3'
                'commons-io:commons-io:2.6'
        ]
    ]
}


