buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
    mavenLocal()
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'

// https://stackoverflow.com/questions/26577805/spring-boot-gradle-plugin-cant-be-found
// Applying a plugin by plugin id is not supported in script plugins.
// https://github.com/gradle/gradle/issues/1262
// Third-party plugins cannot be applied by ID from external build scripts
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

sourceCompatibility = 1.8

def defaultEncoding = 'UTF-8'

[compileJava, compileTestJava, javadoc]*.options*.encoding = defaultEncoding
[compileJava, compileTestJava]*.options.collect {
    options -> options.compilerArgs.add '-parameters'
}

//compileJava.dependsOn clean
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"



clean.doFirst {
    delete 'build'
    delete 'dist'
}


def scorpio = "top.jshanet.scorpio:scorpio-framework:+"
dependencies {
    implementation scorpio
}



bootJar {
    baseName project.name
    // 需要外置的配置文件,不放到jar包中,避免冲突。
    exclude '**/*.properties*'
    exclude '/*.xml'
    exclude '/*.ini'
}

task dist(type: Copy, overwrite: true, dependsOn: ['bootJar']) {
    destinationDir = new File(projectDir, 'dist')
    includeEmptyDirs = false
    into('/app/') { from project.jar.getArchivePath() }
    into('/scripts/') { from 'src/main/scripts' fileMode 0755 }
    into('/lib/') {
        from project.configurations.runtime
    }
}

