buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}


def mapstruct_version = "1.3.0.Final"
def mapstruct = [
        "org.mapstruct:mapstruct-jdk8:${mapstruct_version}",
        "org.mapstruct:mapstruct-processor:${mapstruct_version}"
]

def lombok_version = "1.18.10"
def lombok = [
        "org.projectlombok:lombok:${lombok_version}"
]

def jackson_version = "2.10.1"
def jackson = [
        "com.fasterxml.jackson.core:jackson-annotations:$jackson_version",
        "com.fasterxml.jackson.core:jackson-core:$jackson_version",
        "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
        "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version",
        "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jackson_version"
]

def lmax_disruptor_version = "3.4.2"
def lmax_disruptor = [
        "com.lmax:disruptor:$lmax_disruptor_version"
]

def guava_version = '28.1-jre'
def guava = [
        "com.google.guava:guava:${guava_version}"
]

def apache_commons = [
        "org.apache.commons:commons-text:1.8",
        "org.apache.commons:commons-lang3:3.9"
]

def mybatis_springboot_starter = 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    testCompileOnly 'org.springframework.boot:spring-boot-starter-test'

    compileOnly lombok, mapstruct, jackson, guava, apache_commons, lmax_disruptor, mybatis_springboot_starter

    annotationProcessor lombok
}
jar {
    baseName = 'scorpio-framework'
    enabled = true
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().getUrl())
        }
    }
}