archivesBaseName = 'jwt-spring-boot-starter'

buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}
jar {
    enabled = true
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    //implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    def dependency = rootProject.ext.dependency
    compile dependency.jjwt, dependency.spring_security
    compileOnly dependency.lombok
    annotationProcessor dependency.lombok
}

publishing {
    publications {
        scorpio(MavenPublication) {
            artifactId = "jwt-spring-boot-starter"
        }
    }
}