archivesBaseName = 'scorpio-framework'

buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

jar {
    enabled = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    def dependency = rootProject.ext.dependency
    compile dependency.mapstruct, dependency.guava, dependency.apache_commons, dependency.lmax_disruptor
    compile dependency.spring_security_core, dependency.springfox_boot_starter

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly dependency.lombok
    annotationProcessor dependency.lombok
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}



